(
Do

  (Func limit n x)
    (Do
      (If (< x n)
        x
        0
      )
    )

  (Func sum-even-fib-to max l r count accum)
    (Do
      (Let next (+ l r))
      (Let small-enough (< next max))

      
      (Let cycled (Call limit 3 count))

      (If (small-enough)
        (RecCall sum-even-fib-to max r next ( + 1 cycled ) 
          (If (= cycled 2) (+ next accum) accum))
        ( Show accum )
      )
    )

  (Func sum-even-fib max)
    (Do
      (Call sum-even-fib-to max 1 2 0 2)
    )
  
  (Show 'Euler 2: ')
  (Call sum-even-fib 4000000)

)
